# restEasy-hibernate-spring

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/appservlet/: servlet-context.xml
src/main/java/com/homeAutomation/exception/: ValidationException.java
src/main/java/com/homeAutomation/jaxb/: ErrorResponse.java  ValidationError.java
src/main/java/com/homeAutomation/model/: Component.java  ComponentType.java  Home.java  Room.java  State.java  Status.java  User.java
src/main/java/com/homeAutomation/repository/: UserRepository.java
src/main/java/com/homeAutomation/resource/: UserResource.java
src/main/java/com/homeAutomation/service/: BaseService.java  UserService.java  UserServiceImpl.java
src/main/java/com/homeAutomation/validator/: UserValidatorContextResolver.java
src/main/resources/: spring.xml
